/.classpath/1.15/Mon Mar 30 15:40:42 2015//
/.project/1.1/Wed Feb  4 06:40:29 2015//
D/.settings////
/AllTests.txt/1.5/Mon Mar 30 15:40:42 2015//
/AndroidManifest.xml/1.9/Mon Mar 30 15:40:43 2015//
/Compile.bat/1.5/Mon Mar 30 15:40:43 2015/-kb/
/RunUnitTests.bat/1.5/Mon Mar 30 15:40:43 2015/-kb/
/SetClasspath.bat/1.3/Mon Mar 30 15:40:43 2015/-kb/
/Stub.lck/1.1/Sun Mar 29 18:31:47 2015/-kb/
/Stub.properties/1.1/Sun Mar 29 18:31:47 2015//
/Stub.script/1.1/Sun Mar 29 18:31:47 2015/-kb/
/Thumbs.db/1.1/Wed Feb 11 21:27:14 2015/-kb/
D/assets////
D/bin////
D/database////
D/documentation////
D/gen////
/ic_launcher-web.png/1.2/Tue Feb 10 21:24:24 2015/-kb/
D/libs////
/lint.xml/1.2/Mon Mar 30 15:40:43 2015//
D/logs////
/proguard-project.txt/1.1/Wed Feb  4 06:40:30 2015//
/project.properties/1.3/Wed Mar  4 22:04:24 2015//
/readme.txt/1.4/Mon Mar 30 15:40:44 2015//
D/res////
D/src////
