<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="comp3350.team8.inventorymanagement.presentation.MainActivity" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="204dp"
        android:layout_toRightOf="@+id/productPricePrompt"
        android:orientation="vertical" >
    </LinearLayout>

    <Button
        android:id="@+id/button_start_inventory_management"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/productPricePrompt"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="58dp"
        android:text="@string/inventory_management" 
        android:onClick="OnClickInventory"/>

    <Button
        android:id="@+id/button_start_checkout_mode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button_start_inventory_management"
        android:layout_centerHorizontal="true"
        android:text="@string/checkout_mode"
        android:onClick="OnClickCheckout" />

    <TextView
        android:id="@+id/productPricePrompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="@string/app_name" />

    <Button
        android:id="@+id/button_start_supplier_management"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button_start_checkout_mode"
        android:layout_centerHorizontal="true"
        android:text="@string/supplier_management"
        android:onClick="OnClickSupplier" />

</RelativeLayout>