CREATE SCHEMA PUBLIC AUTHORIZATION DBA

CREATE MEMORY TABLE PRODUCTS(PRODUCTID INTEGER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
NAME VARCHAR(14),
DESCRIPTION VARCHAR(140),
PRICE DOUBLE,
AMOUNTINSTOCK INTEGER)

CREATE MEMORY TABLE ORDERS(ORDERID INTEGER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
COST DOUBLE NOT NULL,DATEPLACED DATE NOT NULL)
CREATE MEMORY TABLE ORDERITEMS(ORDERID INTEGER NOT NULL,
PRODUCTID INTEGER NOT NULL,
QUANTITY INTEGER NOT NULL,
CONSTRAINT C1 PRIMARY KEY(ORDERID,PRODUCTID),
CONSTRAINT C2 FOREIGN KEY(ORDERID) REFERENCES ORDERS(ORDERID),
CONSTRAINT C3 FOREIGN KEY(PRODUCTID) REFERENCES PRODUCTS(PRODUCTID))

CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 20
SET SCHEMA PUBLIC
INSERT INTO PRODUCTS VALUES('Bananas','------Sold in bunches.',3.14E0,12)
INSERT INTO PRODUCTS VALUES('Water','Contains absolutely no radioactive metals.',6.99E0,40)
INSERT INTO PRODUCTS VALUES('Parrot','Very much alive, it is just sleeping.',169.0E0,1)
INSERT INTO PRODUCTS VALUES('F7','Are you missing this key on your keyboard?',9.99E0,7)

INSERT INTO ORDERS VALUES(20.12E0,'1999-09-09')
INSERT INTO ORDERS VALUES(13.31E0,'2130-01-02')
INSERT INTO ORDERITEMS VALUES(0,0,12)
INSERT INTO ORDERITEMS VALUES(0,3,1000)
INSERT INTO ORDERITEMS VALUES(1,1,12)
INSERT INTO ORDERITEMS VALUES(1,2,1000)
