CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PRODUCTS(PRODUCTID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(14),DESCRIPTION VARCHAR(140),PRICE DOUBLE,AMOUNTINSTOCK INTEGER,STOCKTHRESHOLD INTEGER DEFAULT 0,SUPPLIERCOST DOUBLE)
CREATE MEMORY TABLE ORDERS(ORDERID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,COST DOUBLE NOT NULL,DATEPLACED DATE NOT NULL)
CREATE MEMORY TABLE ORDERITEMS(ORDERID INTEGER NOT NULL,PRODUCTID INTEGER NOT NULL,QUANTITY INTEGER NOT NULL,CONSTRAINT C1 PRIMARY KEY(ORDERID,PRODUCTID),CONSTRAINT C2 FOREIGN KEY(ORDERID) REFERENCES ORDERS(ORDERID) ON DELETE CASCADE,CONSTRAINT C3 FOREIGN KEY(PRODUCTID) REFERENCES PRODUCTS(PRODUCTID))
ALTER TABLE PRODUCTS ALTER COLUMN PRODUCTID RESTART WITH 25
ALTER TABLE ORDERS ALTER COLUMN ORDERID RESTART WITH 11
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 20
SET SCHEMA PUBLIC
INSERT INTO PRODUCTS VALUES(1,'Bananas','---Sold in bunches.',3.14E0,12,16,2.6E0)
INSERT INTO PRODUCTS VALUES(2,'Water','---Contains absolutely no radioactive metals.',6.99E0,40,3,1.7E0)
INSERT INTO PRODUCTS VALUES(3,'Parrot','---Very much alive, it is just sleeping.',169.0E0,1,0,2.1E0)
INSERT INTO PRODUCTS VALUES(4,'F7','---Are you missing this key on your keyboard?',9.99E0,7,2,-2.0E0)
INSERT INTO PRODUCTS VALUES(6,'Bananas','---Sold in bunches.',3.14E0,12,16,2.6E0)
INSERT INTO PRODUCTS VALUES(7,'test product 1','it is the test product 1',2.43E0,100,5,2.19E0)
INSERT INTO PRODUCTS VALUES(8,'test product 1','it is the test product 1',2.43E0,100,5,2.19E0)
INSERT INTO PRODUCTS VALUES(9,'test product 1','it is the test product 1',2.43E0,100,5,2.19E0)
INSERT INTO PRODUCTS VALUES(10,'test product 1','it is the test product 1',2.43E0,100,5,2.19E0)
INSERT INTO PRODUCTS VALUES(11,'test product 1','it is the test product 1',2.43E0,100,5,2.19E0)
INSERT INTO PRODUCTS VALUES(13,'test product 1','it is the test product 1',2.43E0,100,5,2.19E0)
INSERT INTO PRODUCTS VALUES(15,'asas','it is the test product 1',2.43E0,100,5,299.0E0)
INSERT INTO PRODUCTS VALUES(16,'test product 1','it is the test product 1',2.43E0,100,5,2.19E0)
INSERT INTO PRODUCTS VALUES(18,'asas','it is the test product 1',2.43E0,100,5,299.0E0)
INSERT INTO PRODUCTS VALUES(19,'test product 1','it is the test product 1',2.43E0,100,5,2.19E0)
INSERT INTO PRODUCTS VALUES(21,'asas','it is the test product 1',2.43E0,100,5,299.0E0)
INSERT INTO PRODUCTS VALUES(22,'test product 1','it is the test product 1',2.43E0,100,5,2.19E0)
INSERT INTO PRODUCTS VALUES(24,'test product 1','it is the test product 1',2.43E0,100,5,2.19E0)
INSERT INTO ORDERS VALUES(-1,20.12E0,'2015-03-29')
INSERT INTO ORDERS VALUES(1,13.31E0,'2130-01-02')
INSERT INTO ORDERS VALUES(2,20.12E0,'2015-03-29')
INSERT INTO ORDERS VALUES(3,20.12E0,'2015-03-29')
INSERT INTO ORDERS VALUES(4,20.12E0,'2015-03-29')
INSERT INTO ORDERS VALUES(5,20.12E0,'2015-03-29')
INSERT INTO ORDERS VALUES(6,20.12E0,'2015-03-29')
INSERT INTO ORDERS VALUES(7,20.12E0,'2015-03-29')
INSERT INTO ORDERS VALUES(8,20.12E0,'2015-03-29')
INSERT INTO ORDERS VALUES(9,20.12E0,'2015-03-29')
INSERT INTO ORDERS VALUES(10,30.13E0,'2015-03-29')
INSERT INTO ORDERITEMS VALUES(1,1,12)
INSERT INTO ORDERITEMS VALUES(1,2,1000)
INSERT INTO ORDERITEMS VALUES(2,1,1)
INSERT INTO ORDERITEMS VALUES(3,1,1)
INSERT INTO ORDERITEMS VALUES(3,2,1)
INSERT INTO ORDERITEMS VALUES(6,1,1)
INSERT INTO ORDERITEMS VALUES(6,2,1)
INSERT INTO ORDERITEMS VALUES(7,1,1)
INSERT INTO ORDERITEMS VALUES(7,2,1)
INSERT INTO ORDERITEMS VALUES(8,1,1)
INSERT INTO ORDERITEMS VALUES(8,2,1)
INSERT INTO ORDERITEMS VALUES(9,1,1)
INSERT INTO ORDERITEMS VALUES(9,2,1)
INSERT INTO ORDERITEMS VALUES(10,1,1)
INSERT INTO ORDERITEMS VALUES(10,2,1)
